
body {
    margin: auto;
    padding: auto;
    background: radial-gradient(50% 50% at 50% 50%, #EECEC3 0%, #FFF3ED 100%);
    overflow-x: hidden;
    ;
}

h1{
    position: absolute;
    top: 150px;
    left: 200px;
    font-size: 80px;

    
}

h5 {
    position: absolute;
    top: 240px;
    left: 225px;
    color: #CB836D;
    font-size: 27px;
}

h3{
    border-left:solid 2px rgba(241, 212, 75, 1);
    top: 320px;
    left: 200px;
    /* font-size: 50px; */
}

.boton {
        position: absolute;
        width: 230px;
        height: 60px;
        left: 200px;
        top: 560px;
        background: #EECEC3;
        border-radius: 5px;
        color: white;
        border-style: none;
}

header {
    background-image:url(./Group\ 1.jpg);
    background-repeat: no-repeat;
    /* background-position: 305px; */
    background-size: cover;
    height: 772px;
    border: solid 2px #EECEC3;

    
}

.turno {
    margin-right: 20px; /* ajusta el valor a tu gusto */
    margin-bottom: 20px; /* ajusta el valor a tu gusto */
}


img {
    padding: 15px;
    position: relative;
    right: 40px;
}

h3{
    position: relative;
    right: 40px;
    size: 200px;
    

}
.menu {
    
    display:flex;
    margin: -50px;
    padding-left: 50px;
    /* border: solid 2px red; */
    align-items: center;
   /*  justify-content:center; */
}

.menu li {

display:inline-block ;
/* border: solid 2px green; */
}


.menu li a {
    
    text-decoration: none;
    padding: 15px;
    color: black;
    font-family: monospace;
    background-color: #CB836D;
}

.menu li :hover {
    color: white;
}

main {
    /* border: solid 4px black; */
    height: 2000px;
}

section {
    display: inline-flex;
    
}

h2 {
    
    font-size: 35px;
    padding: 30px;
    left: 700px;
    margin-bottom: 50px;
    text-align: center;
    font-family:monospace;
    font-style: italic;
}


h4 {
    color: rgb(15, 15, 15);
    position: relative;
    top: 150px;
    text-align: center;

}

p {
    color: rgb(15, 15, 15);
    position: relative;
    top: 135px;
    font-size: small;
}








.contenedor-2 {
    display: flex;
    justify-content: space-around;
    width: auto; /* se ajusta el ancho del contenedor */
    margin:auto ; /* centrar el contenedor en la p√°gina */
    
}


.card {
    height: 380px;
    width: 250PX;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px !important;
    border: solid #EECEC3;
   
   
    }

.card img {
   /*  max-width: auto;
    height: auto; */
    /* border: solid 1px black; */
    border-radius: 15px;
    margin-left: 30px;
    margin-bottom: -20px; /* Agrega margen inferior negativo para subir la imagen */  
    width: 250px;
    height: 280px;  
    

}

.card h4 {
    top: 75px;
    color: #CB836D;
    font-size: 25px;
    top: 25px;
    text-shadow: #CB836D;

    
    
}

    .card p {
        font-size: 1.01em;
        line-height: 1.3;
        margin-top: 0;
        margin-bottom: 20px;
        color: black;
        text-align: center;
        top: 45px;
        }

.card-text {
        height: 400px; /* Disminuye la altura del contenedor de texto */
        margin-top: -30px; /* Agrega margen superior negativo para acercar el texto a la imagen */
}


.logo-image {
    width: 125px;
    height: 200px;
    position: relative;
    left:30px;
    top: 10px;
}

.texto1 {
    position: absolute;
    width: 1140px;
    height: 64px;
    left: 70px;
    top: 1550px;

    font-family: 'Crimson Text';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 64px;
    text-align: center;
    color: #112734;
}

.img11 {
    position: absolute;
    width: 300px;
    height: 400px;
    left: 120px;
    top: 1800px;
    
    background: url(.jpg), #C4C4C4;
    border-radius: 30px;

}